{
  "name": "ftt-fromthetrunk",
  "version": "1.0.0",
  "description": "Curated collection of pre-loved luxury sarees with provenance.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "generate:icons": "node --import tsx scripts/generate-icons.ts",
    "demo:check": "node --import tsx scripts/demo-readiness.ts",
    "migrate:payload-to-drizzle": "node --import tsx scripts/migrate-payload-to-drizzle.ts",
    "payload:types": "node ./node_modules/payload/bin.js generate:types",
    "payload:migrate:create": "node ./node_modules/payload/bin.js migrate:create",
    "payload:migrate": "node ./node_modules/payload/bin.js migrate",
    "seed:payload": "node --env-file=.env.local --import tsx scripts/seed-payload.ts",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Odyssey-Therapeia/FTT-fromthetrunk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Odyssey-Therapeia/FTT-fromthetrunk/issues"
  },
  "homepage": "https://github.com/Odyssey-Therapeia/FTT-fromthetrunk#readme",
  "private": "true",
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@electric-sql/client": "^1.5.9",
    "@hono/node-server": "^1.19.9",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@payloadcms/db-postgres": "^3.76.1",
    "@payloadcms/next": "^3.76.1",
    "@payloadcms/richtext-lexical": "^3.76.1",
    "@payloadcms/storage-vercel-blob": "^3.78.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-form": "^1.28.3",
    "@tanstack/react-query": "^5.85.0",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/blob": "^2.3.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.31.1",
    "gsap": "^3.14.2",
    "hono": "^4.12.3",
    "lenis": "^1.3.21",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "payload": "^3.76.1",
    "pg": "^8.19.0",
    "razorpay": "^2.9.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.2",
    "sharp": "^0.33.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "web-haptics": "^0.0.6",
    "ws": "^8.19.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright": "^1.59.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
